name = 'ScaLAPACK'
version = '2.1.0'
local_cudaversion = '11.5.1'

homepage = 'https://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'NVHPC', 'version': '21.11'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
patches = ['ScaLAPACK-%(version)s_fix-GCC-10.patch']
checksums = [
    '61d9216cf81d246944720cfce96255878a3f85dec13b9351f1fa0fd6768220a6',  # scalapack-2.1.0.tgz
    'bbb713c9fcabac802811c7f2c3a957c2d5d19dfd118ed1f6578c1436b82c7c43',  # ScaLAPACK-2.1.0_fix-GCC-10.patch
]

local_gccver = '11.2.0'
builddependencies = [
     ('CMake', '3.22.1', '', ('GCCcore', local_gccver))
]

dependencies = [
     ('OpenMPI', '4.1.1', '-CUDAcore-%s' % local_cudaversion),
     ('OpenBLAS', '0.3.20', '' , ('GCC', local_gccver))
]

moduleclass = 'numlib'
