easyblock = 'MakeCp'

name = 'VASP'
version = '6.3.2'
versionsuffix = '-CUDAcore-%(cudaver)s'
local_cudaversion = '11.5.1'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'NVHPC', 'version': '21.11'}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['vasp.6.3.2.tgz']

local_gccver = '11.2.0'
dependencies = [
    ('GCC', local_gccver, '', True),
    ('FFTW', '3.3.10', '', ('GCC', local_gccver)),
    ('OpenMPI', '4.1.1', '-CUDAcore-%s' % local_cudaversion),
    ('ScaLAPACK', '2.1.0'),
]

prebuildopts = 'cp arch/makefile.include.nvhpc_acc ./makefile.include && '

prebuildopts += 'sed -i "s|FC          = mpif90 -acc -gpu=cc60,cc70,cc80,cuda11.0|FC          = mpif90 -acc -gpu=cc80,cuda11.5 |" makefile.include && '
prebuildopts += 'sed -i "s|FCL         = mpif90 -acc -gpu=cc60,cc70,cc80,cuda11.0 -c++libs|FCL         = mpif90 -acc -gpu=cc80,cuda11.5 -c++libs|" makefile.include && '


# VASP uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '
prebuildopts += 'sed -i "s|NVROOT      =.*|#NVROOT  |" makefile.include && '

buildopts = 'all FFTW_ROOT="$EBROOTFFTW" SCALAPACK_ROOT="$EBROOTSCALAPACK" NVROOT=$EBROOTNVHPC/Linux_x86_64/%(toolchain_version)s '

parallel = 1

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'],
    'dirs': []
}

moduleclass = 'phys'
